<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ablSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLessonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnNextPhrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_next_24"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPreviousPhrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_previous_24"
                android:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSpeeches"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnPinyin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ablSpeech" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:alpha=".5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_pinyin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:alpha=".5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chinese"
            app:layout_constraintBottom_toBottomOf="@+id/btnPinyin"
            app:layout_constraintStart_toEndOf="@+id/btnPinyin"
            app:layout_constraintTop_toTopOf="@+id/btnPinyin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_micro"
            app:layout_constraintBottom_toBottomOf="@+id/btn_speaker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_speaker" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="@+id/btnPinyin"
            app:layout_constraintEnd_toStartOf="@+id/btn_micro"
            app:layout_constraintTop_toTopOf="@+id/btnPinyin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>